<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
        <PackageReference Include="LanguageExt.Core" Version="4.2.9"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
    </ItemGroup>

</Project>
