# CleanEventSourcing

./: CleanEventSourcing.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  mutation-testing.yml  reusable.yml
src/CleanEventSourcing.Api/: CleanEventSourcing.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/CleanEventSourcing.Api/Items/: ItemsController.cs
src/CleanEventSourcing.Api/Properties/: launchSettings.json
src/CleanEventSourcing.Application/: CleanEventSourcing.Application.csproj  ServiceCollectionExtension.cs
src/CleanEventSourcing.Application/Interfaces/: IEventStore.cs  IReadModel.cs  IReadService.cs  IRepository.cs
src/CleanEventSourcing.Application/Items/: IItemService.cs  IService.cs  ItemService.cs  Service.cs
src/CleanEventSourcing.Application/Items/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs  CreateItemMappingProfile.cs  CreateItemRequest.cs  CreateItemRequestValidation.cs
src/CleanEventSourcing.Application/Items/DeleteItem/: DeleteItemCommand.cs  DeleteItemHandler.cs  DeleteItemMappingProfile.cs  DeleteItemRequest.cs  DeleteItemRequestValidation.cs
src/CleanEventSourcing.Application/Items/GetItem/: GetItemHandler.cs  GetItemMappingProfile.cs  GetItemQuery.cs  GetItemRequest.cs  GetItemRequestValidation.cs  GetItemResponse.cs
src/CleanEventSourcing.Application/Items/UpdateItem/: UpdateItemBodyRequest.cs  UpdateItemBodyRequestValidation.cs  UpdateItemCommand.cs  UpdateItemHandler.cs  UpdateItemMappingProfile.cs  UpdateItemRouteRequest.cs  UpdateItemRouteRequestValidation.cs
src/CleanEventSourcing.Domain/: AggregateBase.cs  CleanEventSourcing.Domain.csproj  IAggregate.cs  IIntegrationEvent.cs
src/CleanEventSourcing.Domain/Items/: Item.cs  ItemSummary.cs
src/CleanEventSourcing.Domain/Items/Events/: CreatedItemEvent.cs  DeletedItemEvent.cs  ItemBaseEvent.cs  ItemEventBase.cs  UpdatedItemEvent.cs
src/CleanEventSourcing.Infrastructure/: CleanEventSourcing.Infrastructure.csproj  ServiceCollectionExtension.cs
src/CleanEventSourcing.Infrastructure/Repositories/: Repository.cs
src/CleanEventSourcing.Persistence/: CleanEventSourcing.Persistence.csproj  Context.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/CleanEventSourcing.Persistence/Configurations/: ItemSummaryConfiguration.cs
src/CleanEventSourcing.Persistence/EventStore/: InMemoryEventStore.cs
src/CleanEventSourcing.Persistence/ReadModel/: InMemoryReadModel.cs  InMemoryReadService.cs  ReadService.cs
tests/CleanEventSourcing.Api.Tests/: CleanEventSourcing.Api.Tests.csproj
tests/CleanEventSourcing.Api.Tests.Acceptance/: CleanEventSourcing.Api.Tests.Acceptance.csproj  appsettings.Acceptance.json
tests/CleanEventSourcing.Api.Tests.Acceptance/Contexts/: AcceptanceContext.cs  HttpScenarioContext.cs  ItemsContext.cs  ServiceProviderContext.cs
tests/CleanEventSourcing.Api.Tests.Acceptance/Drivers/: HttpClientDriver.cs  ItemsDriver.cs
tests/CleanEventSourcing.Api.Tests.Acceptance/Features/: ItemsFeature.feature  ItemsFeature.feature.cs
tests/CleanEventSourcing.Api.Tests.Acceptance/Hooks/: RespawnHook.cs  TestServerHook.cs
tests/CleanEventSourcing.Api.Tests.Acceptance/Steps/: ItemsSteps.cs
tests/CleanEventSourcing.Api.Tests.Acceptance/Support/: AcceptanceApplicationFactory.cs
tests/CleanEventSourcing.Api.Tests/Items/: ItemsControllerTest.cs
tests/CleanEventSourcing.Application.Tests/: CleanEventSourcing.Application.Tests.csproj  MappingProfileTest.cs
tests/CleanEventSourcing.Application.Tests/Items/: ItemServiceTest.cs
tests/CleanEventSourcing.Application.Tests/Items/CreateItem/: CreateItemHandlerTest.cs  CreateItemMappingProfileTest.cs  CreateItemRequestTest.cs  CreateItemRequestValidationTest.cs
tests/CleanEventSourcing.Application.Tests/Items/DeleteItem/: DeleteItemHandlerTest.cs  DeleteItemRequestValidationTest.cs
tests/CleanEventSourcing.Application.Tests/Items/GetItem/: GetItemHandlerTest.cs  GetItemRequestTest.cs  GetItemRequestValidationTest.cs
tests/CleanEventSourcing.Application.Tests/Items/UpdateItem/: UpdateItemBodyRequestValidationTest.cs  UpdateItemHandlerTest.cs  UpdateItemMappingProfileTest.cs  UpdateItemRouteRequestValidationTest.cs
tests/CleanEventSourcing.Domain.Tests/: AggregateBaseTest.cs  CleanEventSourcing.Domain.Tests.csproj  DummyAggregate.cs  DummyEvent.cs
tests/CleanEventSourcing.Domain.Tests/Items/: ItemTest.cs
tests/CleanEventSourcing.Domain.Tests/Items/Events/: CreatedItemEventTest.cs  DeletedItemEventTest.cs  UpdatedItemEventTest.cs
tests/CleanEventSourcing.Infrastructure.Tests/: CleanEventSourcing.Infrastructure.Tests.csproj
tests/CleanEventSourcing.Infrastructure.Tests/Repositories/: RepositoryTest.cs
tests/CleanEventSourcing.Persistence.Tests/: CleanEventSourcing.Persistence.Tests.csproj
tests/CleanEventSourcing.Persistence.Tests/EventStore/: InMemoryEventStoreTest.cs
tests/CleanEventSourcing.Persistence.Tests/ReadModel/: InMemoryReadServiceTest.cs  ReadServiceTest.cs
tests/CleanEventSourcing.Tests.Shared/: CleanEventSourcing.Tests.Shared.csproj  DummyAggregate.cs  DummyEvent.cs
