<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" Version="1.12.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanEventSourcing.Application\CleanEventSourcing.Application.csproj" />
        <ProjectReference Include="..\CleanEventSourcing.Domain\CleanEventSourcing.Domain.csproj" />
    </ItemGroup>

</Project>
