<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
        <PackageReference Include="LanguageExt.Core" Version="4.0.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CleanEventSourcing.Application\CleanEventSourcing.Application.csproj"/>
        <ProjectReference Include="..\..\src\CleanEventSourcing.Infrastructure\CleanEventSourcing.Infrastructure.csproj"/>
        <ProjectReference Include="..\CleanEventSourcing.Domain.Tests\CleanEventSourcing.Domain.Tests.csproj"/>
    </ItemGroup>

</Project>
