<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanEventSourcing.Application\CleanEventSourcing.Application.csproj"/>
        <ProjectReference Include="..\CleanEventSourcing.Infrastructure\CleanEventSourcing.Infrastructure.csproj"/>
        <ProjectReference Include="..\CleanEventSourcing.Persistence\CleanEventSourcing.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="LanguageExt.Core" Version="4.2.9"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

</Project>
