<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanEventSourcing.Application\CleanEventSourcing.Application.csproj"/>
        <ProjectReference Include="..\CleanEventSourcing.Infrastructure\CleanEventSourcing.Infrastructure.csproj"/>
        <ProjectReference Include="..\CleanEventSourcing.Persistence\CleanEventSourcing.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="Dawn.Guard" Version="1.12.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5"/>
        <PackageReference Include="LanguageExt.Core" Version="4.0.3"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21"/>
    </ItemGroup>

</Project>
