<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0"/>
        <PackageReference Include="LanguageExt.Core" Version="4.2.9"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.9"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57"/>
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CleanEventSourcing.Api\CleanEventSourcing.Api.csproj"/>
        <ProjectReference Include="..\..\src\CleanEventSourcing.Application\CleanEventSourcing.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.Test.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
